{
	"nodes":[
		{"id":"c30f06218059bf34","x":-940,"y":-1080,"width":2810,"height":1380,"type":"group","label":"linux提权大纲"},
		{"id":"3db885daebf04bce","type":"text","text":"linux提权","x":-920,"y":-140,"width":140,"height":60},
		{"id":"f88e700906b723fb","type":"text","text":"凭据收集","x":-347,"y":-820,"width":135,"height":60},
		{"id":"2f0d98b784ee3821","type":"text","text":"crontab提权","x":-347,"y":-520,"width":160,"height":60},
		{"id":"5feb918736fa89b0","type":"text","text":"```bash\ncat /etc/crontab\n```","x":-69,"y":-520,"width":250,"height":60},
		{"id":"7c1fe203101d2850","type":"text","text":"更改文件内容","x":320,"y":-520,"width":250,"height":60},
		{"id":"df112309acd1c5ba","type":"text","text":"nfs","x":-365,"y":-360,"width":86,"height":60},
		{"id":"3923c91916e42a6f","type":"text","text":"内核提权","x":-450,"y":-260,"width":250,"height":60},
		{"id":"ac1101d72bfba2a2","type":"text","text":"文件权限","x":-447,"y":60,"width":250,"height":60},
		{"id":"cfe0d4de106052b4","type":"text","text":"sudo","x":-450,"y":220,"width":120,"height":60},
		{"id":"e62eb35d7f89af93","type":"text","text":"sudo -l","x":-267,"y":225,"width":171,"height":50},
		{"id":"1f3e3b71908a7a81","type":"text","text":"环境变量(有些机器会这么干)","x":15,"y":-1060,"width":305,"height":60},
		{"id":"b652b1da897c5573","type":"text","text":"历史命令","x":15,"y":-940,"width":250,"height":60},
		{"id":"e9b36e67d7c40f5c","type":"text","text":"```bash\nfind / -perm -u=s -type f 2>/dev/null\n```","x":940,"y":-320,"width":479,"height":60},
		{"id":"444f11cae9b5e4a9","type":"text","text":"读出来的时候记得使用ls -la看看权限情况","x":1600,"y":-320,"width":250,"height":60},
		{"id":"7b80cbef5892aab6","type":"text","text":"GTFObins","x":1600,"y":-160,"width":250,"height":60},
		{"id":"cd5a8648ae668c75","type":"text","text":"suid提权","x":720,"y":-320,"width":140,"height":60},
		{"id":"b5ec73dd5ca41f4a","type":"text","text":"备份文件","x":15,"y":-735,"width":250,"height":60},
		{"id":"336d71ed8cd8f334","type":"text","text":"/var/backups","x":380,"y":-790,"width":250,"height":170},
		{"id":"29ed1b5b79664c9c","type":"file","file":"note/服务/domainhijack.md","x":-923,"y":480,"width":473,"height":580,"color":"4"},
		{"id":"01d0aefcec0de981","type":"text","text":"域劫持","x":-811,"y":320,"width":250,"height":60}
	],
	"edges":[
		{"id":"b2cf804c65343a50","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"2f0d98b784ee3821","toSide":"left"},
		{"id":"61e0f34d047e6b85","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"cfe0d4de106052b4","toSide":"left"},
		{"id":"f52c99b9c686b41d","fromNode":"f88e700906b723fb","fromSide":"right","toNode":"b652b1da897c5573","toSide":"left"},
		{"id":"c0dd7287c8cbf4e1","fromNode":"f88e700906b723fb","fromSide":"right","toNode":"b5ec73dd5ca41f4a","toSide":"left"},
		{"id":"0c466f6b13b671eb","fromNode":"cd5a8648ae668c75","fromSide":"right","toNode":"e9b36e67d7c40f5c","toSide":"left"},
		{"id":"173879ca86fd8287","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"f88e700906b723fb","toSide":"left"},
		{"id":"193c2c0fee99aece","fromNode":"cfe0d4de106052b4","fromSide":"right","toNode":"e62eb35d7f89af93","toSide":"left"},
		{"id":"00f9d7bb808f84fc","fromNode":"2f0d98b784ee3821","fromSide":"right","toNode":"5feb918736fa89b0","toSide":"left"},
		{"id":"79222af0c80f527a","fromNode":"5feb918736fa89b0","fromSide":"right","toNode":"7c1fe203101d2850","toSide":"left"},
		{"id":"027ee8d91c211a3e","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"3923c91916e42a6f","toSide":"left"},
		{"id":"01176db31b3c56fb","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"ac1101d72bfba2a2","toSide":"left"},
		{"id":"81a5d8f9a656c7da","fromNode":"ac1101d72bfba2a2","fromSide":"right","toNode":"cd5a8648ae668c75","toSide":"left"},
		{"id":"50610e1cedce8f94","fromNode":"3db885daebf04bce","fromSide":"right","toNode":"df112309acd1c5ba","toSide":"left"},
		{"id":"07977fefcd1c6c0d","fromNode":"01d0aefcec0de981","fromSide":"bottom","toNode":"29ed1b5b79664c9c","toSide":"top"},
		{"id":"95e47a690cb9d66e","fromNode":"f88e700906b723fb","fromSide":"right","toNode":"1f3e3b71908a7a81","toSide":"left"},
		{"id":"cee742776833af10","fromNode":"e9b36e67d7c40f5c","fromSide":"right","toNode":"444f11cae9b5e4a9","toSide":"left"},
		{"id":"5ace3118de364d52","fromNode":"e9b36e67d7c40f5c","fromSide":"right","toNode":"7b80cbef5892aab6","toSide":"left"},
		{"id":"bc5119d0f00dff2a","fromNode":"b5ec73dd5ca41f4a","fromSide":"right","toNode":"336d71ed8cd8f334","toSide":"left"}
	]
}