{
	"nodes":[
		{"id":"8dc85f9efdaa0f59","type":"text","text":"springboot","x":-380,"y":-80,"width":250,"height":60},
		{"id":"ea5f905fe75dbcd3","type":"text","text":"springboot","x":0,"y":-340,"width":250,"height":60},
		{"id":"8baf36d94c2819e4","type":"text","text":"是什么","x":380,"y":-760,"width":250,"height":60},
		{"id":"68c19a237f350239","type":"text","text":"自动装配的原理(重要)","x":420,"y":-580,"width":250,"height":60},
		{"id":"e357d45d8b7b45c9","type":"text","text":"集成web开发","x":605,"y":-240,"width":250,"height":50},
		{"id":"25a07c70985b2fba","type":"text","text":"集成数据库(Druid)","x":545,"y":-80,"width":250,"height":60},
		{"id":"28cb421248a6121e","type":"text","text":"配置文件(yaml)文件的编写","x":545,"y":-400,"width":250,"height":60},
		{"id":"00742f593022015f","type":"text","text":"分布式开发(Dubbo+zookeeper)","x":565,"y":80,"width":250,"height":60},
		{"id":"6c75f6850f0f9b72","type":"text","text":"swagger","x":545,"y":240,"width":250,"height":60},
		{"id":"a237cde06a584f08","type":"text","text":"任务调度","x":440,"y":340,"width":250,"height":60},
		{"id":"21ff48fb30971be3","type":"text","text":"linux部署","x":-380,"y":140,"width":250,"height":50},
		{"id":"405c72f17f4a78ac","type":"text","text":"springcloud","x":0,"y":680,"width":240,"height":60},
		{"id":"6c21197306e56c70","type":"text","text":"微服务","x":420,"y":540,"width":250,"height":60},
		{"id":"414ed996baaa8fef","type":"text","text":"入门","x":505,"y":710,"width":250,"height":60},
		{"id":"2455ccd31b2d99c7","type":"text","text":"restful","x":505,"y":860,"width":250,"height":60},
		{"id":"c4601ecd68e79c2b","type":"text","text":"Eureka","x":440,"y":1020,"width":250,"height":60},
		{"id":"61c9f8cf94de6a5e","type":"text","text":"Hystrix","x":360,"y":1380,"width":250,"height":60},
		{"id":"29c41e3504c5b6f6","type":"text","text":"ribben,feign","x":420,"y":1200,"width":250,"height":60},
		{"id":"f4e29bdaf3854442","type":"text","text":"jvm","x":-380,"y":-270,"width":250,"height":60},
		{"id":"050ae79d57076070","x":-380,"y":1840,"width":250,"height":60,"type":"text","text":"自动装配原理"},
		{"id":"e54923738392a976","x":-20,"y":1640,"width":250,"height":60,"type":"text","text":""},
		{"id":"cc1f764eabc94ccf","x":0,"y":1840,"width":250,"height":60,"type":"text","text":""},
		{"id":"f9c091014f139b8e","x":-20,"y":2040,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"fb1d1942a5eb02e1","fromNode":"8dc85f9efdaa0f59","fromSide":"right","toNode":"ea5f905fe75dbcd3","toSide":"left"},
		{"id":"fffee4ac334063aa","fromNode":"8dc85f9efdaa0f59","fromSide":"right","toNode":"405c72f17f4a78ac","toSide":"left"},
		{"id":"6ff846fc594b0dad","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"68c19a237f350239","toSide":"left"},
		{"id":"9fa020346267bc3b","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"28cb421248a6121e","toSide":"left"},
		{"id":"ab7fc7c3e9816177","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"8baf36d94c2819e4","toSide":"left"},
		{"id":"0b25db2ebdcbf380","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"e357d45d8b7b45c9","toSide":"left"},
		{"id":"97b516f8f014d5db","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"25a07c70985b2fba","toSide":"left"},
		{"id":"5866a019a7e36153","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"00742f593022015f","toSide":"left"},
		{"id":"4315a318235f00c7","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"6c75f6850f0f9b72","toSide":"left"},
		{"id":"20682e1f4a4adef4","fromNode":"ea5f905fe75dbcd3","fromSide":"right","toNode":"a237cde06a584f08","toSide":"left"},
		{"id":"506398cc0fcd96db","fromNode":"8dc85f9efdaa0f59","fromSide":"bottom","toNode":"21ff48fb30971be3","toSide":"top"},
		{"id":"f23a1c98097c2eed","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"6c21197306e56c70","toSide":"left"},
		{"id":"8b76a7c951aa44fd","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"414ed996baaa8fef","toSide":"left"},
		{"id":"888465cad4dad08d","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"2455ccd31b2d99c7","toSide":"left"},
		{"id":"0efe995369a8cc3a","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"c4601ecd68e79c2b","toSide":"left"},
		{"id":"199779ebb0752bc2","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"29c41e3504c5b6f6","toSide":"left"},
		{"id":"7474280e69835085","fromNode":"405c72f17f4a78ac","fromSide":"right","toNode":"61c9f8cf94de6a5e","toSide":"left"},
		{"id":"399b6f66f285ba75","fromNode":"8dc85f9efdaa0f59","fromSide":"top","toNode":"f4e29bdaf3854442","toSide":"bottom"},
		{"id":"5ced3211d169e70d","fromNode":"050ae79d57076070","fromSide":"right","toNode":"e54923738392a976","toSide":"left"},
		{"id":"02f6a5d053276fa3","fromNode":"050ae79d57076070","fromSide":"right","toNode":"cc1f764eabc94ccf","toSide":"left"},
		{"id":"4084e0707ffec884","fromNode":"050ae79d57076070","fromSide":"right","toNode":"f9c091014f139b8e","toSide":"left"}
	]
}